<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="description" content="A portfolio of the current creative projects of Brandy M Miller including Games, Designs, Books, and More" />
    <meta name="keywords" content="HTML, CSS, JavaScript, C#, Unity, Game Development, Web Development, Writing, Marketing, Design" />
    <meta name="author" content="Brandy M. Miller" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="Books, Art, Games, Websites, Design, Marketing, Public Speakers, Women in Tech, Women Who Code" />
    <title>Brandy M Miller: Portfolio Site</title>
</head>

<body>
    <table cellspacing="20">
        <tr>
            <td>
                <img src="/Brandy-M-Miller-Headshot.png" alt="Brandy M Miller Headshot">
            </td>
            <td>
                <h1>Brandy M. Miller</h1>
                <hr />
                <p><em>Author, Artist, Designer, Developer, Marketer, International Speaker, &
                    Founder of
                    <a href="https://writeyourbook.today">40 Day Writer LLC</a> and
                    <a href="https://projectfed.com">Project FED</a></em>
                    <hr />
                </p>
                <p>
                    Brandy M. Miller is a mutlti-talented international speaker and award-winning author and artist whose interests cover game design and development, web design and development, graphic, fabric, and fashion design, as well as entrepreneurship and marketing.
                </p>
                <p>
                    She is the founder of 40 Day Writer LLC, where she helps individuals get their stories out of their heads and into the hands of readers, as well as Project FED where she helps low and no-income earners make money online promoting products that support
                    orphans in Nigeria.
                    <hr />
                </p>
            </td>
        </tr>
    </table>
    <div>
        <ul>
            <li>Menu</li>
            <li><a href="contact.html">Contact Brandy</a></li>
            <li><a href="inputs.html">HTML Form Input Examples</a></li>
        </ul>
    </div>
    <hr />
    <h3>Upcoming Speaking Engaements</h3>
    <ul>
        <li>
            <p>
                <a href="https://www.pathtopublishing.com/events/2021-path-to-publishing-act-like-an-author-think-like-a-business-conference">2021 Path to Publishing "Act Like an Author, Think Like a Business" Conference</a></p>
            <p>September 23-25, 2021</p>
            <p>Las Vegas, NV</p>
            <p>Topic: Judging a Book By Its Interior: The Importance of Interior Layout, Interior Design Tips & Industry Standards</p>
        </li>
        <li>American Business Leadership Conference
            <p>Dates & Details TBA</p>
        </li>
    </ul>
    <h3>Art and Graphic Design</h3>
    <ul>
        <li>Works of Art</li>
        <li>Graphic Design Portfolio</li>
    </ul>
    <h2>Books, Courses, and Blogs</h2>
    <hr/>
    <h3>Books</h3>
    <hr />
    <table cellspacing="20">
        <theader>
            <th>Book Cover</th>
            <th>Book Title</th>
            <th>Description</th>
            <th>Publication Date</th>
        </theader>
        <tbody>
            <tr>
                <td></td>
                <td>How to Write an eBook in 40 Days (or Less!)</td>
                <td>A beginner's guide to writing a book in 40 days or less.</td>
                <td>December 2012</td>
            </tr>
            <tr>
                <td></td>
                <td>Creating a Character Backstory</td>
                <td>A guide to creating characters that come to life.</td>
                <td>March 2013</td>
            </tr>
            <tr>
                <td></td>
                <td>The Write Time: How to Find All the Time You Need To Write a Book</td>
                <td>Strategies for getting more done by doing less.</td>
                <td>April 2013</td>
            </tr>
            <tr>
                <td></td>
                <td>The Collected Works of the Elko County Writers (Editor & Co-Author)</td>
                <td>A collection of short stories & poems by Elko County Writer authors.</td>
                <td>September 2013</td>
            </tr>
            <tr>
                <td></td>
                <td>The Poverty Diaries: Excerpts from the Diaries of Someone Who's Been There</td>
                <td>A collection of excerpts from my diaries during some of my roughest financial periods.</td>
                <td>November 2014</td>
            </tr>
            <tr>
                <td></td>
                <td>The Secret of the Lantern: A Choose-Your-Path Adventure for Catholic Kids</td>
                <td>Based on 20 stories from Scripture with reflections on the prayers of the Rosary and what they mean.</td>
                <td>March 2015</td>
            </tr>
            <tr>
                <td></td>
                <td>7 Secrets to Change Your Life & the World</td>
                <td>7 simple actionable steps to making big changes in life & in the world.</td>
                <td>February 2016</td>
            </tr>
            <tr>
                <td></td>
                <td>I Wish I Could Draw Like That</td>
                <td>Life lessons on learned on the road to becoming an artist.</td>
                <td>November 28, 2017</td>
            </tr>
            <tr>
                <td></td>
                <td>Turning Problems into Profits</td>
                <td>How to take any problem and turn it into a profitable business.</td>
                <td>November 2019</td>
            </tr>
            <tr>
                <td></td>
                <td>Free to Choose Forgiveness Anthology (Co-Author)</td>
                <td>A collection of short stories about the power of forgiveness to set captives free.</td>
                <td>April 2020</td>
            </tr>
            <tr>
                <td></td>
                <td>Lucy the Candle</td>
                <td>A Story about the Power of Forgiving</td>
                <td>April 30, 2020</td>
            </tr>
            <tr>
                <td></td>
                <td>Lucas the Candle</td>
                <td>A story about the power of Forgiving</td>
                <td>April 30, 2020</td>
            </tr>
            <tr>
                <td></td>
                <td>I am the Candle (Coloring Book)</td>
                <td>A coloring book about the power of Forgiving</td>
                <td>April 30, 2020</td>
            </tr>
            <tr>
                <td></td>
                <td>The End of Purgatory</td>
                <td>Addicted to a man she knows is no good for her, a young woman's confrontation with a love that both entices and frightens her leads her to decide it's time for a change. But when her efforts to break free of the abusive relationship put
                    her family in the crosshairs, she must find the courage to save them all.</td>
                <td>January 31, 2021</td>
            </tr>
        </tbody>
        <tfooter></tfooter>
    </table>
    <hr />
    <h3>Courses</h3>
    <hr />
    <table cellspacing="20">
        <theader>
            <th>Course Image</th>
            <th>Course Title</th>
            <th>Course Description</th>
            <th>Course Date</th>
        </theader>
        <tbody>
            <tr>
                <td></td>
                <td>Turning Pain into the Power to Influence</td>
                <td>A how-to guide for taking past pain and turning it into present power to influence others.</td>
                <td>March 2019</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
        <tfooter></tfooter>
    </table>
    <hr />
    <h3>Blogs</h3>
    <hr />
    <table cellspacing="20">
        <theader>
            <th>Blog Image</th>
            <th>Blog Title</th>
            <th>Blog Description</th>
            <th>Founded Date</th>
        </theader>
        <tbody>
            <tr>
                <td></td>
                <td><a href="https://brandy-miller.blogspot.com">Everyday Catholic</a></td>
                <td>A Daily Dose of Hope</td>
                <td>January 2011</td>
            </tr>
            <tr>
                <td></td>
                <td><a href="https://projectfednigeria.blogspot.com">Project FED Nigeria</a></td>
                <td>Strategies, Marketing, Sales, and Free Support for Entrepreneurs</td>
                <td>July 2021</td>
            </tr>
            <tr>
                <td></td>
                <td>Stories and Treasures by Brandy</td>
                <td>Short Stories, Fiction, Art, and Merchandise by Brandy M Miller</td>
                <td>August 2021</td>
            </tr>
            <tr>
                <td></td>
                <td>Coded Messages</td>
                <td>Writing code with a purpose and a passion</td>
                <td>November 2021</td>
            </tr>
        </tbody>
        <tfooter></tfooter>
    </table>
    <hr/>
    <h3>Fabric and Fashion Designs</h3>
    <hr />
    </ul>
    <ul>
        <li>
            <h4>Fabric Designs</h4>
            <p>Spoonflower Collections</p>
        </li>
        <li>
            <h4>Fashion Designs</h4>
            <p>Fashion Portfolio</p>
        </li>
    </ul>
    <hr />
    <h3>Games and Graphic Designs</h3>
    <hr />
    <ul>
        <li>
            <h4>Game Design Portfolio</h4>
        </li>
        <li>
            <h4>Graphic Design Portfolio</h4>
        </li>
    </ul>
    <hr />
    <h3>Web Design</h3>
    <hr />
    <ul>
        <li>
            <h4>My Sites</h4>
        </li>
        <li>
            <h4>Client Sites</h4>
        </li>
    </ul>
    <hr />
    <h3>Work Experience</h3>
    <hr />
    <table cellspacing="20">
        <caption></caption>
        <thead>
            <th>Dates</th>
            <th>Employer</th>
            <th>Title</th>
            <th>Achievement | Achievement Description</th>
        </thead>
        <tbody>
            <tr>
                <td>Septmber 2021-Present</td>
                <td>Pinterest</td>
                <td>Account Manager</td>
                <td>
                    <table cellspacing="10">
                        <tr>
                            <td>L2 Written Certification</td>
                            <td>Passed with a 94%</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>03/2018-05/2021</td>
                <td>LeBlond Media</td>
                <td>Copywriting & Account Optimization</td>
                <td>
                    <table cellspacing="10">
                        <tr>
                            <td>Facebook Ads</td>
                            <td>Assisted client in achieving 300% increase in return on ad spend investment.</td>
                        </tr>
                        <tr>
                            <td>Google Ads</td>
                            <td>Assisted client in achieving 500% increase in return on ad spend investment.</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>01/2016-Present</td>
                <td>40 Day Writer LLC</td>
                <td>Chief Executive Storyteller</td>
                <td>
                    <table cellspacing="10">
                        <tr>
                            <td>Account Acquisition</td>
                            <td>Grew accounts from 0 to over 100 in 5 years.</td>
                        </tr>
                        <tr>
                            <td>Account Management</td>
                            <td>Grew repeat client list by 200% each year for 3 years with a 90% client satisfaction rating.</td>
                        </tr>
                        <tr>
                            <td>Customer Success</td>
                            <td>Maintained a 90% client satisfaction rating over a 3 year period.</td>
                        </tr>
                        <tr>
                            <td>Learning & Development</td>
                            <td>Developed & implemented client intake training program to increase client satisfaction & reduce churn.</td>
                        </tr>
                        <tr>
                            <td>Content Marketing & Strategy</td>
                            <td>Responsible for developing all content for print and online deployment. Leveraged existing content to increase brand awareness and develop new product offerings.</td>
                        </tr>
                        <tr>
                            <td>Business Strategy</td>
                            <td>Assisted clients in developing strategic growth plans for their businesses which resulted in client revenue growth.</td>
                        </tr>
                        <tr>
                            <td>Project Management</td>
                            <td>Provided end-to-end oversight of magazine, book, and game development projects.</td>
                        </tr>
                        <tr>
                            <td>Leadership</td>
                            <td>Oversaw the growth of the Elko County Writers by over 500% over 3 years of operation and assisted more than 50% of attendees in achieving goals; Revived the membership of the Elko County Art Club over a 3 year period, doubling
                                attendance and participation;.</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <hr />
    <h3>Skills</h3>
    <table cellspacing="20">
        <colgroup>
            <col>
            <col span="2" class="Coding">
            <col span="2" class="Marketing">
        </colgroup>
        <tr>
            <td></td>
            <th scope="col">Coding Skill</th>
            <th scope="col">Level</th>
            <th scope="col">Marketing Skill</th>
            <th scope="col">Level</th>
        </tr>
        <tbody>
            <tr>
                <td></td>
                <td>HTML</td>
                <td>&#11088 &#11088 &#11088</td>
                <td>Facebook Copywriting</td>
                <td>&#11088 &#11088 &#11088 &#11088</td>
            </tr>
            <tr>
                <td></td>
                <td>CSS</td>
                <td>&#11088</td>
                <td>Google Ads Copywriting</td>
                <td>&#11088 &#11088 &#11088</td>
            </tr>
            <tr>
                <td></td>
                <td>JavaScript</td>
                <td>&#11088 &#11088</td>
                <td>Pinterest Marketing</td>
                <td>&#11088 &#11088</td>
            </tr>
            <tr>
                <td></td>
                <td>C#</td>
                <td>&#11088 &#11088</td>
                <td>Blog Writing</td>
                <td>&#11088 &#11088 &#11088 &#11088</td>
            </tr>
        </tbody>
    </table>
</body>
<footer></footer>

</html>
